//описание будущего объекта карты 

var corner1 = L.latLng(55.759096041824186, 37.89195138856194),
    corner2 = L.latLng(54.9630824600323, 38.642897861677845),
    bounds = L.latLngBounds(corner1, corner2);

var mapOptions = {
        attributionControl: false,

    }
    //создание и контроль зума карты
var map = L.map('map', {
    zoomControl: false,
    minZoom: 10,
    maxZoom: 18,
    maxBounds: bounds
}).setView([55.5650841462759, 38.22562614947066], 14, mapOptions);
var map1 = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

//добавление функций (полн.экр, зуумконтроль и т.д)
//зум
L.control.zoom({
    position: 'topleft',
    zoomInTitle: 'Приблизить',
    zoomOutTitle: 'Отдалить'
}).addTo(map);
//полный экран
L.control.fullscreen({
    position: 'topleft',
    title: 'Приблизить',
    titleCancel: 'Отдалить'
}).addTo(map);
//подпись
var attrOptions = {
    prefix: 'Карта Георгия Панкова',
    position: 'bottomleft'
};
var attr = L.control.attribution(attrOptions);
attr.addTo(map);
//котроль прибилижения
L.control.scale().addTo(map)

//поиск объектов
var geocoder = L.Control.geocoder({
        defaultMarkGeocode: false,
        placeholder: "Поиск школ...",
        collapsed: false,
        query: "Раменское, школа № ",
        errorMessage: 'попробуйте еще раз...',
        geocodingQueryParams: {

        }
    })
    .on('markgeocode', function(e) {
        var bbox = e.geocode.bbox;
        var poly = L.polygon([
            bbox.getSouthEast(),
            bbox.getNorthEast(),
            bbox.getNorthWest(),
            bbox.getSouthWest()
        ]);
        map.fitBounds(poly.getBounds());
    })
    .addTo(map);
//многослойность карты
var map2_png = 'http://mt0.google.com/vt/lyrs=s&x={x}&y={y}&z={z}';
var map3_png = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png';
var map2 = L.tileLayer(map2_png);
var map3 = L.tileLayer(map3_png);

//настройка зоны пешей доступности
var circleOptions = {
    color: 'green',
    fillColor: 'blue',
    fillOpacity: 0.1
}

var circles_all = L.layerGroup();


//добавление зон пешей доступности
var circle526212888Center = [55.563213000000026, 38.042178999999955];
var circle526212888 = L.circle(circle526212888Center, 500, circleOptions);
circle526212888.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526212888.addTo(circles_all);

var circle526211196Center = [55.487886999999986, 37.982154];
var circle526211196 = L.circle(circle526211196Center, 500, circleOptions);
circle526211196.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526211196.addTo(circles_all);

var circle526222721Center = [55.678753, 38.12086199999998];
var circle526222721 = L.circle(circle526222721Center, 500, circleOptions);
circle526222721.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526222721.addTo(circles_all);

var circle526223844Center = [55.675717, 38.184381999999985];
var circle526223844 = L.circle(circle526223844Center, 500, circleOptions);
circle526223844.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526223844.addTo(circles_all);

var circle526205100Center = [55.61064600000001, 38.056678000000026];
var circle526205100 = L.circle(circle526205100Center, 500, circleOptions);
circle526205100.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526205100.addTo(circles_all);

var circle526222685Center = [55.62246600000001, 38.07717700000002];
var circle526222685 = L.circle(circle526222685Center, 500, circleOptions);
circle526222685.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526222685.addTo(circles_all);

var circle526222709Center = [55.627575000000014, 38.03942100000002];
var circle526222709 = L.circle(circle526222709Center, 500, circleOptions);
circle526222709.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526222709.addTo(circles_all);

var circle526208897Center = [55.637932000000006, 38.05211400000003];
var circle526208897 = L.circle(circle526208897Center, 500, circleOptions);
circle526208897.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526208897.addTo(circles_all);

var circle526221389Center = [55.630496999999984, 38.07189500000001];
var circle526221389 = L.circle(circle526221389Center, 500, circleOptions);
circle526221389.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526221389.addTo(circles_all);

var circle526218882Center = [55.653130999999995, 38.06002000000002];
var circle526218882 = L.circle(circle526218882Center, 500, circleOptions);
circle526218882.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526218882.addTo(circles_all);

var circle526210196Center = [55.598410999999984, 37.980366];
var circle526210196 = L.circle(circle526210196Center, 500, circleOptions);
circle526210196.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526210196.addTo(circles_all);

var circle526221025Center = [55.638877, 38.05337199999996];
var circle526221025 = L.circle(circle526221025Center, 500, circleOptions);
circle526221025.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526221025.addTo(circles_all);

var circle526205009Center = [55.440283999999984, 38.107890999999974];
var circle526205009 = L.circle(circle526205009Center, 500, circleOptions);
circle526205009.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526205009.addTo(circles_all);

var circle526205087Center = [55.567983000000005, 38.22212100000001];
var circle526205087 = L.circle(circle526205087Center, 500, circleOptions);
circle526205087.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526205087.addTo(circles_all);

var circle526205178Center = [55.577861999999975, 38.25383999999999];
var circle526205178 = L.circle(circle526205178Center, 500, circleOptions);
circle526205178.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526205178.addTo(circles_all);

var circle526205989Center = [55.57327099999997, 38.25680499999997];
var circle526205989 = L.circle(circle526205989Center, 500, circleOptions);
circle526205989.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526205989.addTo(circles_all);

var circle526221973Center = [55.58700000000002, 38.15436999999997];
var circle526221973 = L.circle(circle526221973Center, 500, circleOptions);
circle526221973.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526221973.addTo(circles_all);

var circle526212953Center = [55.56585999999998, 38.236853000000046];
var circle526212953 = L.circle(circle526212953Center, 500, circleOptions);
circle526212953.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526212953.addTo(circles_all);

var circle526218347Center = [55.62246600000001, 38.099905000000014];
var circle526218347 = L.circle(circle526218347Center, 500, circleOptions);
circle526218347.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526218347.addTo(circles_all);

var circle2000002775487Center = [55.55177374701475, 38.199160622063];
var circle2000002775487 = L.circle(circle2000002775487Center, 500, circleOptions);
circle2000002775487.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle2000002775487.addTo(circles_all);

var circle2000002775484Center = [55.57168016444017, 38.245293084625345];
var circle2000002775484 = L.circle(circle2000002775484Center, 500, circleOptions);
circle2000002775484.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle2000002775484.addTo(circles_all);

var circle526206573Center = [55.611495, 38.39016800000003];
var circle526206573 = L.circle(circle526206573Center, 500, circleOptions);
circle526206573.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526206573.addTo(circles_all);

var circle526207339Center = [55.57254299999998, 38.20940899999996];
var circle526207339 = L.circle(circle526207339Center, 500, circleOptions);
circle526207339.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526207339.addTo(circles_all);

var circle526216358Center = [55.563808000000016, 38.199555000000025];
var circle526216358 = L.circle(circle526216358Center, 500, circleOptions);
circle526216358.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526216358.addTo(circles_all);

var circle526216605Center = [55.610255000000016, 38.134373];
var circle526216605 = L.circle(circle526216605Center, 500, circleOptions);
circle526216605.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526216605.addTo(circles_all);

var circle526216800Center = [55.50145200000001, 38.36798000000005];
var circle526216800 = L.circle(circle526216800Center, 500, circleOptions);
circle526216800.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526216800.addTo(circles_all);

var circle526217580Center = [55.61333100000002, 38.43602699999996];
var circle526217580 = L.circle(circle526217580Center, 500, circleOptions);
circle526217580.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526217580.addTo(circles_all);

var circle526222672Center = [55.545528000000004, 38.23492199999997];
var circle526222672 = L.circle(circle526222672Center, 500, circleOptions);
circle526222672.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526222672.addTo(circles_all);

var circle526208793Center = [55.350325000000026, 38.42935299999999];
var circle526208793 = L.circle(circle526208793Center, 500, circleOptions);
circle526208793.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526208793.addTo(circles_all);

var circle526208858Center = [55.611612, 38.53445600000004];
var circle526208858 = L.circle(circle526208858Center, 500, circleOptions);
circle526208858.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526208858.addTo(circles_all);

var circle526210924Center = [55.590210999999975, 38.21347899999997];
var circle526210924 = L.circle(circle526210924Center, 500, circleOptions);
circle526210924.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526210924.addTo(circles_all);

var circle526211248Center = [55.339043, 38.10436900000001];
var circle526211248 = L.circle(circle526211248Center, 500, circleOptions);
circle526211248.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526211248.addTo(circles_all);

var circle526211691Center = [55.499345999999996, 38.176719999999975];
var circle526211691 = L.circle(circle526211691Center, 500, circleOptions);
circle526211691.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526211691.addTo(circles_all);

var circle526211704Center = [55.344147, 38.22900199999994];
var circle526211704 = L.circle(circle526211704Center, 500, circleOptions);
circle526211704.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526211704.addTo(circles_all);

var circle526212069Center = [55.542014000000016, 38.309554000000034];
var circle526212069 = L.circle(circle526212069Center, 500, circleOptions);
circle526212069.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526212069.addTo(circles_all);

var circle526219311Center = [55.61106799999998, 38.09579899999999];
var circle526219311 = L.circle(circle526219311Center, 500, circleOptions);
circle526219311.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526219311.addTo(circles_all);

var circle526210417Center = [55.569809999999976, 38.23471500000001];
var circle526210417 = L.circle(circle526210417Center, 500, circleOptions);
circle526210417.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526210417.addTo(circles_all);

var circle526212264Center = [55.29957800000002, 38.463956];
var circle526212264 = L.circle(circle526212264Center, 500, circleOptions);
circle526212264.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526212264.addTo(circles_all);

var circle526213135Center = [55.38658899999997, 38.35388499999997];
var circle526213135 = L.circle(circle526213135Center, 500, circleOptions);
circle526213135.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526213135.addTo(circles_all);

var circle526213148Center = [55.49243599999999, 38.218312000000026];
var circle526213148 = L.circle(circle526213148Center, 500, circleOptions);
circle526213148.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526213148.addTo(circles_all);

var circle526213914Center = [55.587356000000014, 38.20387599999995];
var circle526213914 = L.circle(circle526213914Center, 500, circleOptions);
circle526213914.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526213914.addTo(circles_all);

var circle526214187Center = [55.58013600000001, 38.22087200000002];
var circle526214187 = L.circle(circle526214187Center, 500, circleOptions);
circle526214187.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526214187.addTo(circles_all);

var circle526214200Center = [55.51901899999998, 38.09446100000001];
var circle526214200 = L.circle(circle526214200Center, 500, circleOptions);
circle526214200.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526214200.addTo(circles_all);

var circle526215669Center = [55.605587000000014, 38.44399499999995];
var circle526215669 = L.circle(circle526215669Center, 500, circleOptions);
circle526215669.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526215669.addTo(circles_all);

var circle526216164Center = [55.50427699999999, 38.37225600000003];
var circle526216164 = L.circle(circle526216164Center, 500, circleOptions);
circle526216164.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526216164.addTo(circles_all);

var circle526217671Center = [55.586237000000004, 38.501128000000016];
var circle526217671 = L.circle(circle526217671Center, 500, circleOptions);
circle526217671.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526217671.addTo(circles_all);

var circle526218009Center = [55.575774999999986, 38.211655000000036];
var circle526218009 = L.circle(circle526218009Center, 500, circleOptions);
circle526218009.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526218009.addTo(circles_all);

var circle526218674Center = [55.55726600000002, 38.192879999999974];
var circle526218674 = L.circle(circle526218674Center, 500, circleOptions);
circle526218674.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526218674.addTo(circles_all);

var circle526209883Center = [55.509420999999996, 38.33803000000004];
var circle526209883 = L.circle(circle526209883Center, 500, circleOptions);
circle526209883.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526209883.addTo(circles_all);

var circle526223804Center = [55.56732600000004, 38.22584000000001];
var circle526223804 = L.circle(circle526223804Center, 500, circleOptions);
circle526223804.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526223804.addTo(circles_all);

var circle526220855Center = [55.279630999999995, 38.15443299999997];
var circle526220855 = L.circle(circle526220855Center, 500, circleOptions);
circle526220855.bindPopup('<a href = "https://www.garant.ru/article/1479461/">Зона пешей доступности</a>');
circle526220855.addTo(circles_all);


//настройка объекта школы

var school_icon_Options = {
    iconUrl: 'my-icon.png',
    iconSize: [100, 55]
}
var school_icon_trueOptions = {
    iconUrl: 'my-icon-true.png',
    iconSize: [100, 55]
}
var school_icon_falseOptions = {
    iconUrl: 'my-icon-false.png',
    iconSize: [100, 55]
}
var school_icon = L.icon(school_icon_Options);
var school_icon_true = L.icon(school_icon_trueOptions);
var school_icon_false = L.icon(school_icon_falseOptions);


var marker_school_trueOptions = {
    title: "Объект: школа",
    icon: school_icon_true
}
var marker_school_falseOptions = {
    title: "Объект: школа",
    icon: school_icon_false
}
var marker_school_Options = {
    title: "Объект: школа",
    icon: school_icon
}


var markers_schools = L.markerClusterGroup();
var markers_schools_false = L.markerClusterGroup();
var markers_schools_true = L.markerClusterGroup();
var markers_schools_without = L.markerClusterGroup();


//создание школ

var marker526212888 = new L.Marker([55.563213000000026, 38.042178999999955], marker_school_falseOptions);
marker526212888.bindPopup('<h2><a href = "https://ramsch20.edumsko.ru/">МОУ Чулковская СОШ № 20</a></h2><p>Директор - Ветошкина Галина Егоровна</p> <p>Адрес: МОУ Чулковская СОШ № 20 </p><p>Проектная мощность - 550</p> <p>Всего обучающихся - 763</p> <p>Сотрудников - 59</p>');
marker526212888.addTo(markers_schools);
marker526212888.addTo(markers_schools_false);

var marker526211196 = new L.Marker([55.487886999999986, 37.982154], marker_school_trueOptions);
marker526211196.bindPopup('<h2><a href = "https://ramkonstantinovskaya.edumsko.ru">МОУ Константиновская СОШ</a></h2><p>Директор - Симонова Галина Алексеевна</p> <p>Адрес: МОУ Константиновская СОШ </p><p>Проектная мощность - 475</p> <p>Всего обучающихся - 460</p> <p>Сотрудников - 43</p>');
marker526211196.addTo(markers_schools);
marker526211196.addTo(markers_schools_true);

var marker526222721 = new L.Marker([55.678753, 38.12086199999998], marker_school_falseOptions);
marker526222721.bindPopup('<h2><a href = "https://ramzuzinskaya.edumsko.ru">МОУ Зюзинская ООШ</a></h2><p>Директор - Селезнев Сергей Михайлович</p> <p>Адрес: МОУ Зюзинская ООШ </p><p>Проектная мощность - 100</p> <p>Всего обучающихся - 140</p> <p>Сотрудников - 20</p>');
marker526222721.addTo(markers_schools);
marker526222721.addTo(markers_schools_false);

var marker526223844 = new L.Marker([55.675717, 38.184381999999985], marker_school_falseOptions);
marker526223844.bindPopup('<h2><a href = "https://ramsch13.edumsko.ru">МОУ Власовская СОШ № 13</a></h2><p>Директор - Куликова Елена Валентиновна</p> <p>Адрес: МОУ Власовская СОШ № 13 </p><p>Проектная мощность - 333</p> <p>Всего обучающихся - 455</p> <p>Сотрудников - </p>');
marker526223844.addTo(markers_schools);
marker526223844.addTo(markers_schools_false);

var marker526205100 = new L.Marker([55.61064600000001, 38.056678000000026], marker_school_trueOptions);
marker526205100.bindPopup('<h2><a href = "https://ramsch16.edumsko.ru">МОУ "Быковская ООШ № 16"</a></h2><p>Директор - Фищук Оксана Сергеевна</p> <p>Адрес: МОУ "Быковская ООШ № 16" </p><p>Проектная мощность - 350</p> <p>Всего обучающихся - 193</p> <p>Сотрудников - 21</p>');
marker526205100.addTo(markers_schools);
marker526205100.addTo(markers_schools_true);

var marker526222685 = new L.Marker([55.62246600000001, 38.07717700000002], marker_school_trueOptions);
marker526222685.bindPopup('<h2><a href = "rhttps://amsch14.edumsko.ru/">Быковская средняя школа № 14</a></h2><p>Директор - Хаустова Надежда Викторовна</p> <p>Адрес: Быковская средняя школа № 14 </p><p>Проектная мощность - 400</p> <p>Всего обучающихся - 332</p> <p>Сотрудников - 30</p>');
marker526222685.addTo(markers_schools);
marker526222685.addTo(markers_schools_true);

var marker526222709 = new L.Marker([55.627575000000014, 38.03942100000002], marker_school_falseOptions);
marker526222709.bindPopup('<h2><a href = "https://ramugim.edumsko.ru">МОУ Удельнинская гимназия</a></h2><p>Директор - Арюлина Наталья Алексеевна</p> <p>Адрес: МОУ Удельнинская гимназия </p><p>Проектная мощность - 900</p> <p>Всего обучающихся - 1092</p> <p>Сотрудников - 79</p>');
marker526222709.addTo(markers_schools);
marker526222709.addTo(markers_schools_false);

var marker526208897 = new L.Marker([55.637932000000006, 38.05211400000003], marker_school_trueOptions);
marker526208897.bindPopup('<h2><a href = "https://https://ramudint.edumsko.ru">Удельнинская школа-интернат</a></h2><p>Директор - Егоренкова Людмила Владимировна</p> <p>Адрес: Удельнинская школа-интернат </p><p>Проектная мощность - 110</p> <p>Всего обучающихся - 109</p> <p>Сотрудников - 43</p>');
marker526208897.addTo(markers_schools);
marker526208897.addTo(markers_schools_true);

var marker526221389 = new L.Marker([55.630496999999984, 38.07189500000001], marker_school_falseOptions);
marker526221389.bindPopup('<h2><a href = "https://ramsch15.edumsko.ru/">Быковская средняя общеобразовательная школа № 15</a></h2><p>Директор - Гильмуллина Ольга Федоровна</p> <p>Адрес: Быковская средняя общеобразовательная школа № 15 </p><p>Проектная мощность - 456</p> <p>Всего обучающихся - 502</p> <p>Сотрудников - 39</p>');
marker526221389.addTo(markers_schools);
marker526221389.addTo(markers_schools_false);

var marker526218882 = new L.Marker([55.653130999999995, 38.06002000000002], marker_school_falseOptions);
marker526218882.bindPopup('<h2><a href = "https://ramsch32.edumsko.ru">МОУ Родниковская СОШ № 32</a></h2><p>Директор - Юрьева Анна Олеговна</p> <p>Адрес: МОУ Родниковская СОШ № 32 </p><p>Проектная мощность - 450</p> <p>Всего обучающихся - 544</p> <p>Сотрудников - 45</p>');
marker526218882.addTo(markers_schools);
marker526218882.addTo(markers_schools_false);

var marker526210196 = new L.Marker([55.598410999999984, 37.980366], marker_school_falseOptions);
marker526210196.bindPopup('<h2><a href = "https://ramostrovetskaya.edumsko.ru">МОУ Островецкая СОШ</a></h2><p>Директор - Щербакова Надежда Геннадьевна</p> <p>Адрес: МОУ Островецкая СОШ </p><p>Проектная мощность - 1050</p> <p>Всего обучающихся - 1387</p> <p>Сотрудников - 73</p>');
marker526210196.addTo(markers_schools);
marker526210196.addTo(markers_schools_false);

var marker526221025 = new L.Marker([55.638877, 38.05337199999996], marker_school_falseOptions);
marker526221025.bindPopup('<h2><a href = "https://ramsch34.edumsko.ru">МОУ Удельнинская СОШ № 34</a></h2><p>Директор - Никифорова Евгения Викторовна</p> <p>Адрес: МОУ Удельнинская СОШ № 34 </p><p>Проектная мощность - 388</p> <p>Всего обучающихся - 495</p> <p>Сотрудников - 62</p>');
marker526221025.addTo(markers_schools);
marker526221025.addTo(markers_schools_false);

var marker526205009 = new L.Marker([55.440283999999984, 38.107890999999974], marker_school_trueOptions);
marker526205009.bindPopup('<h2><a href = "https://ramsch17.edumsko.ru">Ильинская основная школа № 17</a></h2><p>Директор - Марченко Марина Станиславовна</p> <p>Адрес: Ильинская основная школа № 17 </p><p>Проектная мощность - 175</p> <p>Всего обучающихся - 110</p> <p>Сотрудников - 18</p>');
marker526205009.addTo(markers_schools);
marker526205009.addTo(markers_schools_true);

var marker526205087 = new L.Marker([55.567983000000005, 38.22212100000001], marker_school_falseOptions);
marker526205087.bindPopup('<h2><a href = "https://ramsch4.edumsko.ru/">Раменская средняя школа № 4</a></h2><p>Директор - Корягина Татьяна Владимировна</p> <p>Адрес: Раменская средняя школа № 4 </p><p>Проектная мощность - 425</p> <p>Всего обучающихся - 602</p> <p>Сотрудников - 39</p><img  width="120px" height="80px" src="shkola.jpg" alt="PHOTO_school">');
marker526205087.addTo(markers_schools);
marker526205087.addTo(markers_schools_false);

var marker526205178 = new L.Marker([55.577861999999975, 38.25383999999999], marker_school_falseOptions);
marker526205178.bindPopup('<h2><a href = "https://ramsch23.edumsko.ru/">МОУ Дергаевская СОШ № 23</a></h2><p>Директор - Яковлева Елена Вячеславовна</p> <p>Адрес: МОУ Дергаевская СОШ № 23 </p><p>Проектная мощность - 850</p> <p>Всего обучающихся - 1219</p> <p>Сотрудников - 82</p>');
marker526205178.addTo(markers_schools);
marker526205178.addTo(markers_schools_false);

var marker526205989 = new L.Marker([55.57327099999997, 38.25680499999997], marker_school_falseOptions);
marker526205989.bindPopup('<h2><a href = "https://ramsch9.edumsko.ru/">МОУ Раменская СОШ № 9</a></h2><p>Директор - Попов Александр Валерьевич</p> <p>Адрес: МОУ Раменская СОШ № 9 </p><p>Проектная мощность - 950</p> <p>Всего обучающихся - 1351</p> <p>Сотрудников - 86</p>');
marker526205989.addTo(markers_schools);
marker526205989.addTo(markers_schools_false);

var marker526221973 = new L.Marker([55.58700000000002, 38.15436999999997], marker_school_trueOptions);
marker526221973.bindPopup('<h2><a href = "https://ramsch98.edumsko.ru">МОУ Кратовская СОШ № 98</a></h2><p>Директор - Бычкова Марина Романовна</p> <p>Адрес: МОУ Кратовская СОШ № 98 </p><p>Проектная мощность - 550</p> <p>Всего обучающихся - 283</p> <p>Сотрудников - 24</p>');
marker526221973.addTo(markers_schools);
marker526221973.addTo(markers_schools_true);

var marker526212953 = new L.Marker([55.56585999999998, 38.236853000000046], marker_school_falseOptions);
marker526212953.bindPopup('<h2><a href = "https://ramsch8.edumsko.ru">Раменская средняя школа № 8</a></h2><p>Директор - Натуральнова Наталья Борисовна</p> <p>Адрес: Раменская средняя школа № 8 </p><p>Проектная мощность - 850</p> <p>Всего обучающихся - 1231</p> <p>Сотрудников - 78</p>');
marker526212953.addTo(markers_schools);
marker526212953.addTo(markers_schools_false);

var marker526218347 = new L.Marker([55.62246600000001, 38.099905000000014], marker_school_falseOptions);
marker526218347.bindPopup('<h2><a href = "https://ramsch26.edumsko.ru/">МОУ «Ильинская средняя школа № 26»</a></h2><p>Директор - Садкова Надежда Николаевна</p> <p>Адрес: МОУ «Ильинская средняя школа № 26» </p><p>Проектная мощность - 300</p> <p>Всего обучающихся - 674</p> <p>Сотрудников - 53</p>');
marker526218347.addTo(markers_schools);
marker526218347.addTo(markers_schools_false);

var marker2000002775484 = new L.Marker([55.57168016444017, 38.245293084625345], marker_school_Options);
marker2000002775484.bindPopup('<h2>Школа с неописанными данными</h2>');
marker2000002775484.addTo(markers_schools);

var marker526206573 = new L.Marker([55.611495, 38.39016800000003], marker_school_trueOptions);
marker526206573.bindPopup('<h2><a href = "https://ramgzhelskaya.edumsko.ru">Гжельская средняя школа</a></h2><p>Директор - Туляшева Надежда Михайловна</p> <p>Адрес: Гжельская средняя школа </p><p>Проектная мощность - 375</p> <p>Всего обучающихся - 365</p> <p>Сотрудников - 43</p>');
marker526206573.addTo(markers_schools);
marker526206573.addTo(markers_schools_true);

var marker526207339 = new L.Marker([55.57254299999998, 38.20940899999996], marker_school_trueOptions);
marker526207339.bindPopup('<h2><a href = "https://www.ramcobr.edumsko.ru">МОУ Центр Образования</a></h2><p>Директор - Зорина Юлия Александровна</p> <p>Адрес: МОУ Центр Образования </p><p>Проектная мощность - 165</p> <p>Всего обучающихся - 128</p> <p>Сотрудников - 11</p>');
marker526207339.addTo(markers_schools);
marker526207339.addTo(markers_schools_true);

var marker526216358 = new L.Marker([55.563808000000016, 38.199555000000025], marker_school_falseOptions);
marker526216358.bindPopup('<h2><a href = "https://ramsch6.edumsko.ru/">МОУ Раменская СОШ № 6</a></h2><p>Директор - Макарова Ольга Валерьевна</p> <p>Адрес: МОУ Раменская СОШ № 6 </p><p>Проектная мощность - 640</p> <p>Всего обучающихся - 1184</p> <p>Сотрудников - 68</p><img  width="120px" height="80px" src="shkola06.jpg" alt="PHOTO_school">');
marker526216358.addTo(markers_schools);
marker526216358.addTo(markers_schools_false);

var marker526216605 = new L.Marker([55.610255000000016, 38.134373], marker_school_trueOptions);
marker526216605.bindPopup('<h2><a href = "https://ramsch28.edumsko.ru">МОУ Кратовская СОШ № 28</a></h2><p>Директор - Лайко Галина Викторовна</p> <p>Адрес: МОУ Кратовская СОШ № 28 </p><p>Проектная мощность - 500</p> <p>Всего обучающихся - 360</p> <p>Сотрудников - 37</p>');
marker526216605.addTo(markers_schools);
marker526216605.addTo(markers_schools_true);

var marker526216800 = new L.Marker([55.50145200000001, 38.36798000000005], marker_school_trueOptions);
marker526216800.bindPopup('<h2><a href = "https://ramurint.edumsko.ru">МОУ Юровская школа-интернат</a></h2><p>Директор - Сорокина Валентина Николаевна</p> <p>Адрес: МОУ Юровская школа-интернат </p><p>Проектная мощность - 120</p> <p>Всего обучающихся - 117</p> <p>Сотрудников - 34</p>');
marker526216800.addTo(markers_schools);
marker526216800.addTo(markers_schools_true);

var marker526217580 = new L.Marker([55.61333100000002, 38.43602699999996], marker_school_falseOptions);
marker526217580.bindPopup('<h2><a href = "https://ramprogimn.edumsko.ru">МОУ Прогимназия № 48</a></h2><p>Директор - Степина Наталия Викторовна</p> <p>Адрес: МОУ Прогимназия № 48 </p><p>Проектная мощность - 100</p> <p>Всего обучающихся - 104</p> <p>Сотрудников - 13</p>');
marker526217580.addTo(markers_schools);
marker526217580.addTo(markers_schools_false);

var marker526222672 = new L.Marker([55.545528000000004, 38.23492199999997], marker_school_trueOptions);
marker526222672.bindPopup('<h2><a href = "https://ramsch12.edumsko.ru">Клишевская СОШ № 12</a></h2><p>Директор - Петухова Ольга Викторовна</p> <p>Адрес: Клишевская СОШ № 12 </p><p>Проектная мощность - 825</p> <p>Всего обучающихся - 611</p> <p>Сотрудников - 48</p>');
marker526222672.addTo(markers_schools);
marker526222672.addTo(markers_schools_true);

var marker526208793 = new L.Marker([55.350325000000026, 38.42935299999999], marker_school_trueOptions);
marker526208793.bindPopup('<h2><a href = "https://ramulyaninskaya.edumsko.ru">МОУ Ульянинская ООШ</a></h2><p>Директор - Бурлина Надежда Ивановна</p> <p>Адрес: МОУ Ульянинская ООШ </p><p>Проектная мощность - 375</p> <p>Всего обучающихся - 151</p> <p>Сотрудников - 18</p>');
marker526208793.addTo(markers_schools);
marker526208793.addTo(markers_schools_true);

var marker526208858 = new L.Marker([55.611612, 38.53445600000004], marker_school_trueOptions);
marker526208858.bindPopup('<h2><a href = "https://ramkuzyaevskaya.edumsko.ru">МОУ Кузяевская основная общеобразовательная школа</a></h2><p>Директор - Борисова Елена Александровна</p> <p>Адрес: МОУ Кузяевская основная общеобразовательная школа </p><p>Проектная мощность - 325</p> <p>Всего обучающихся - 142</p> <p>Сотрудников - 23</p>');
marker526208858.addTo(markers_schools);
marker526208858.addTo(markers_schools_true);

var marker526210924 = new L.Marker([55.590210999999975, 38.21347899999997], marker_school_falseOptions);
marker526210924.bindPopup('<h2><a href = "https://ramgim2.edumsko.ru">МОУ - Гимназия № 2 г. Раменское</a></h2><p>Директор - Калашникова Надежда Олеговна</p> <p>Адрес: МОУ - Гимназия № 2 г. Раменское </p><p>Проектная мощность - 925</p> <p>Всего обучающихся - 1272</p> <p>Сотрудников - 100</p>');
marker526210924.addTo(markers_schools);
marker526210924.addTo(markers_schools_false);

var marker526211248 = new L.Marker([55.339043, 38.10436900000001], marker_school_trueOptions);
marker526211248.bindPopup('<h2><a href = "https://ramganusovskaya.edumsko.ru/">МОУ Ганусовская СОШ</a></h2><p>Директор - Коннова Марина Александровна</p> <p>Адрес: МОУ Ганусовская СОШ </p><p>Проектная мощность - 450</p> <p>Всего обучающихся - 402</p> <p>Сотрудников - 31</p>');
marker526211248.addTo(markers_schools);
marker526211248.addTo(markers_schools_true);

var marker526211691 = new L.Marker([55.499345999999996, 38.176719999999975], marker_school_falseOptions);
marker526211691.bindPopup('<h2><a href = "https://ramsofinskaya.edumsko.ru">Софьинская средняя общеобразовательная школа</a></h2><p>Директор - Корунская Наталия Николаевна</p> <p>Адрес: Софьинская средняя общеобразовательная школа </p><p>Проектная мощность - 475</p> <p>Всего обучающихся - 582</p> <p>Сотрудников - 44</p>');
marker526211691.addTo(markers_schools);
marker526211691.addTo(markers_schools_false);

var marker526211704 = new L.Marker([55.344147, 38.22900199999994], marker_school_trueOptions);
marker526211704.bindPopup('<h2><a href = "https://ramzavorovskaya.edumsko.ru/">МОУ Заворовская СОШ</a></h2><p>Директор - Бала Галина Анатольевна</p> <p>Адрес: МОУ Заворовская СОШ </p><p>Проектная мощность - 420</p> <p>Всего обучающихся - 389</p> <p>Сотрудников - 39</p>');
marker526211704.addTo(markers_schools);
marker526211704.addTo(markers_schools_true);

var marker526212069 = new L.Marker([55.542014000000016, 38.309554000000034], marker_school_falseOptions);
marker526212069.bindPopup('<h2><a href = "https://ramsch22.edumsko.ru">МОУ СОШ № 22 с УИОП</a></h2><p>Директор - Савченко Татьяна Лазаревна</p> <p>Адрес: МОУ СОШ № 22 с УИОП </p><p>Проектная мощность - 500</p> <p>Всего обучающихся - 734</p> <p>Сотрудников - 56</p>');
marker526212069.addTo(markers_schools);
marker526212069.addTo(markers_schools_false);

var marker526219311 = new L.Marker([55.61106799999998, 38.09579899999999], marker_school_falseOptions);
marker526219311.bindPopup('<h2><a href = "https://ramsch25.edumsko.ru/">МОУ СОШ № 25</a></h2><p>Директор - Юдаева Татьяна Владимировна</p> <p>Адрес: МОУ СОШ № 25 </p><p>Проектная мощность - 288</p> <p>Всего обучающихся - 308</p> <p>Сотрудников - 23</p>');
marker526219311.addTo(markers_schools);
marker526219311.addTo(markers_schools_false);

var marker526210417 = new L.Marker([55.569809999999976, 38.23471500000001], marker_school_falseOptions);
marker526210417.bindPopup('<h2><a href = "https://ramsch21.edumsko.ru/">МОУ Раменская СОШ № 21 с УИОП</a></h2><p>Директор - Карпова Любовь Викторовна</p> <p>Адрес: МОУ Раменская СОШ № 21 с УИОП </p><p>Проектная мощность - 1388</p> <p>Всего обучающихся - 1628</p> <p>Сотрудников - 109</p>');
marker526210417.addTo(markers_schools);
marker526210417.addTo(markers_schools_false);

var marker526212264 = new L.Marker([55.29957800000002, 38.463956], marker_school_trueOptions);
marker526212264.bindPopup('<h2><a href = "https://ramnikitskaya.edumsko.ru/">МОУ Никитская СОШ</a></h2><p>Директор - Бочарова Елена Владимировна</p> <p>Адрес: МОУ Никитская СОШ </p><p>Проектная мощность - 463</p> <p>Всего обучающихся - 214</p> <p>Сотрудников - 23</p>');
marker526212264.addTo(markers_schools);
marker526212264.addTo(markers_schools_true);

var marker526213135 = new L.Marker([55.38658899999997, 38.35388499999997], marker_school_trueOptions);
marker526213135.bindPopup('<h2><a href = "https://ramrybolovskaya.edumsko.ru/">МОУ Рыболовская СОШ</a></h2><p>Директор - Фомичева Ирина Александровна</p> <p>Адрес: МОУ Рыболовская СОШ </p><p>Проектная мощность - 450</p> <p>Всего обучающихся - 330</p> <p>Сотрудников - 34</p>');
marker526213135.addTo(markers_schools);
marker526213135.addTo(markers_schools_true);

var marker526213148 = new L.Marker([55.49243599999999, 38.218312000000026], marker_school_falseOptions);
marker526213148.bindPopup('<h2><a href = "https://ramsch1.edumsko.ru">Раменская средняя школа № 1</a></h2><p>Директор - Королева Людмила Геннадьевна</p> <p>Адрес: Раменская средняя школа № 1 </p><p>Проектная мощность - 625</p> <p>Всего обучающихся - 1103</p> <p>Сотрудников - 71</p>');
marker526213148.addTo(markers_schools);
marker526213148.addTo(markers_schools_false);

var marker526213914 = new L.Marker([55.587356000000014, 38.20387599999995], marker_school_falseOptions);
marker526213914.bindPopup('<h2><a href = "https://ramsch19.edumsko.ru/">МОУ СОШ № 19</a></h2><p>Директор - Буданцева Ирина Викторовна</p> <p>Адрес: МОУ СОШ № 19 </p><p>Проектная мощность - 1560</p> <p>Всего обучающихся - 1680</p> <p>Сотрудников - 89</p>');
marker526213914.addTo(markers_schools);
marker526213914.addTo(markers_schools_false);

var marker526214187 = new L.Marker([55.58013600000001, 38.22087200000002], marker_school_falseOptions);
marker526214187.bindPopup('<h2><a href = "https://ramgim.edumsko.ru">МОУ "Гимназия г. Раменское"</a></h2><p>Директор - Степин Данил Владимирович</p> <p>Адрес: МОУ "Гимназия г. Раменское" </p><p>Проектная мощность - 900</p> <p>Всего обучающихся - 1270</p> <p>Сотрудников - 95</p><img width="120px" height="80px" src="shkola01.jpg" alt="PHOTO_school">');
marker526214187.addTo(markers_schools);
marker526214187.addTo(markers_schools_false);

var marker526214200 = new L.Marker([55.51901899999998, 38.09446100000001], marker_school_trueOptions);
marker526214200.bindPopup('<h2><a href = "https://ramsch18.edumsko.ru/">МОУ ООШ № 18 пос.РАОС</a></h2><p>Директор - Постнова Наталия Владимировна</p> <p>Адрес: МОУ ООШ № 18 пос.РАОС </p><p>Проектная мощность - 280</p> <p>Всего обучающихся - 119</p> <p>Сотрудников - 19</p>');
marker526214200.addTo(markers_schools);
marker526214200.addTo(markers_schools_true);

var marker526215669 = new L.Marker([55.605587000000014, 38.44399499999995], marker_school_trueOptions);
marker526215669.bindPopup('<h2><a href = "https://ramrechizy.edumsko.ru/">МОУ Речицкая СОШ</a></h2><p>Директор - Гребенникова Наталья Васильевна</p> <p>Адрес: МОУ Речицкая СОШ </p><p>Проектная мощность - 500</p> <p>Всего обучающихся - 496</p> <p>Сотрудников - 45</p>');
marker526215669.addTo(markers_schools);
marker526215669.addTo(markers_schools_true);

var marker526216164 = new L.Marker([55.50427699999999, 38.37225600000003], marker_school_trueOptions);
marker526216164.bindPopup('<h2><a href = "https://ramurovskaya.edumsko.ru/">МОУ Юровская СОШ</a></h2><p>Директор - Исаева Елена Борисовна</p> <p>Адрес: МОУ Юровская СОШ </p><p>Проектная мощность - 425</p> <p>Всего обучающихся - 383</p> <p>Сотрудников - 39</p>');
marker526216164.addTo(markers_schools);
marker526216164.addTo(markers_schools_true);

var marker526217671 = new L.Marker([55.586237000000004, 38.501128000000016], marker_school_falseOptions);
marker526217671.bindPopup('<h2><a href = "https://ramnhsch.edumsko.ru">МОУ Ново-Харитоновская СОШ № 10 с УИОП</a></h2><p>Директор - Малкина Валентина Афанасьевна</p> <p>Адрес: МОУ Ново-Харитоновская СОШ № 10 с УИОП </p><p>Проектная мощность - 1078</p> <p>Всего обучающихся - 1177</p> <p>Сотрудников - 95</p>');
marker526217671.addTo(markers_schools);
marker526217671.addTo(markers_schools_false);

var marker526218009 = new L.Marker([55.575774999999986, 38.211655000000036], marker_school_falseOptions);
marker526218009.bindPopup('<h2><a href = "https://ramsch5.edumsko.ru/">МОУ Раменская СОШ № 5</a></h2><p>Директор - Ромова Ольга Михайловна</p> <p>Адрес: МОУ Раменская СОШ № 5 </p><p>Проектная мощность - 900</p> <p>Всего обучающихся - 1565</p> <p>Сотрудников - 84</p><img width="120px" height="80px" src="shkola040.jpg" alt="PHOTO_school">');
marker526218009.addTo(markers_schools);
marker526218009.addTo(markers_schools_false);

var marker526218674 = new L.Marker([55.55726600000002, 38.192879999999974], marker_school_falseOptions);
marker526218674.bindPopup('<h2><a href = "https://ramnovoselskaya.edumsko.ru/">МОУ Новосельская ООШ</a></h2><p>Директор - Антонова Татьяна Анатольевна</p> <p>Адрес: МОУ Новосельская ООШ </p><p>Проектная мощность - 280</p> <p>Всего обучающихся - 280</p> <p>Сотрудников - 27</p><img  width="120px" height="80px" src="shkola060.jpg" alt="PHOTO_school">');
marker526218674.addTo(markers_schools);
marker526218674.addTo(markers_schools_false);

var marker526209883 = new L.Marker([55.509420999999996, 38.33803000000004], marker_school_falseOptions);
marker526209883.bindPopup('<h2><a href = "https://ramsch11.edumsko.ru">МОУ СОШ №11 пос.Дружба</a></h2><p>Директор - Венедиктова Татьяна Всеволодовна</p> <p>Адрес: МОУ СОШ №11 пос.Дружба </p><p>Проектная мощность - 485</p> <p>Всего обучающихся - 590</p> <p>Сотрудников - 51</p>');
marker526209883.addTo(markers_schools);
marker526209883.addTo(markers_schools_false);

var marker526223804 = new L.Marker([55.56732600000004, 38.22584000000001], marker_school_trueOptions);
marker526223804.bindPopup('<h2><a href = "https://edumsko.ru">МОУ Раменская школа-интернат</a></h2><p>Директор - Белозерова Людмила Викторовна</p> <p>Адрес: МОУ Раменская школа-интернат </p><p>Проектная мощность - 178</p> <p>Всего обучающихся - 177</p> <p>Сотрудников - </p>');
marker526223804.addTo(markers_schools);
marker526223804.addTo(markers_schools_true);

var marker526220855 = new L.Marker([55.279630999999995, 38.15443299999997], marker_school_trueOptions);
marker526220855.bindPopup('<h2><a href = "https://ramnikonovskaya.edumsko.ru">МОУ Никоновская ООШ</a></h2><p>Директор - Можаева Татьяна Николаевна</p> <p>Адрес: МОУ Никоновская ООШ </p><p>Проектная мощность - 400</p> <p>Всего обучающихся - 126</p> <p>Сотрудников - 18</p>');
marker526220855.addTo(markers_schools);
marker526220855.addTo(markers_schools_true);
